{
  "name": "wellness-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/supabase-js": "^2.57.4",
    "compressorjs": "^1.2.1",
    "date-fns": "^2.30.0",
    "emoji-picker-react": "^4.8.0",
    "js-cookie": "^3.0.5",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.516.0",
    "openai": "^4.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.4",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^6.22.2",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "netlify-cli": "^23.9.5",
    "postcss": "^8.4.35",
    "supabase": "^1.226.4",
    "tailwindcss": "^3.4.1",
    "terser": "^5.44.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.1.4"
  }
}
